<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wonders</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <nav>
        <div class="navbar">
            <div class="logo">
                <img src="./beach.png" alt="IslandZen Logo">
                <span>IslandZen.com</span>
            </div>
            <ul class="nav-links">
                <li><a href="#"><span>Home</span></a></li>
                <li><a href="#"><span>About</span></a></li>
                <li><a href="#"><span>Destination</span></a></li>
                <li><a href="#"><span>Event</span></a></li>
                <li><a href="#"><span>Contact</span></a></li>
            </ul>
        </div>
    </nav>

    <section class="home">
        <div class="content">
            <h1>Discover   <br> <span>Island Beauty</span></h1>
            <p>Unveil Island Beauty: Where Sun, Sea, and Serenity Await Your Discovery.</p>
        </div>
    </section>

    <button class="learn-more">
        <span aria-hidden="true" class="circle">
        <span class="icon arrow"></span>
        </span>
        <span class="button-text">Explore Now</span>
      </button>

    <div class="container">
        <div class="card" style="--clr:#009688;">
            <div class="imgbx">
                <img src="./Sardinia.png" alt="Sardinia Island">
            </div>
            <div class="content">
                <h2>Sardinia</h2>
                <p> Located in the Mediterranean Sea, is a captivating Italian island renowned for its stunning beaches, rugged landscapes, and rich cultural heritage.</p>
                <a href="#">Read More</a>
            </div>
        </div>

        <div class="card" style="--clr:#ff3e7f;">
            <div class="imgbx">
                <img src="./palawan.png" alt="Palawan Island"/>
            </div>
            <div class="content">
                <h2>Palawan</h2>
                <p> Located in the Philippines, is a true tropical paradise. Known for its breathtaking natural beauty, it boasts crystal-clear turquoise waters, pristine white-sand beaches, and lush green jungles.</p>
                <a href="#">Read More</a>
            </div>
        </div>

        <div class="card" style="--clr:#FF8400;">
            <div class="imgbx">
                <img src="./Azores.jpeg" alt="Azore Island">
            </div>
            <div class="content">
                <h2>Azore</h2>
                <p> A stunning Atlantic archipelago known for its natural beauty, outdoor adventures, and charming villages. Explore this tranquil paradise in the middle of the ocean.</p>
                <a href="#">Read More</a>
            </div>
        </div>

        <div class="card" style="--clr:#8357ac;">
            <div class="imgbx">
                <img src="./St Lucia.png" alt="St Lucia Island">
            </div>
            <div class="content">
                <h2>St Lucia</h2>
                <p>Nestled in the heart of the Caribbean, St. Lucia is an island that captivates visitors with its enchanting natural beauty and vibrant culture.</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
</body>
</html>